VýukovýProgram/UserControlMain.xaml

<UserControl x:Class="VýukovýProgram.UserControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VýukovýProgram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Okno" Background="Cyan" Width="800" Height="450">
        <Button x:Name="btnHrát" Content="Hrát!" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="590,0,0,0" Height="70" FontSize="36" FontWeight="Bold" Click="btnHrát_Click" Cursor="Hand" Background="Lime"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="360" Margin="10,80,0,0" VerticalAlignment="Top" Width="550" Background="#FFFFC14F" SelectionChanged="listBox_SelectionChanged">
            <ListBoxItem Content="Vyjmenovaná slova po b" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova po l" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova po m" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova po p" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova po s" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova po v" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova po z" FontSize="24" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <ListBoxItem Content="Vyjmenovaná slova - opakování" FontSize="24" HorizontalContentAlignment="Center"/>
        </ListBox>
        <Label x:Name="lbLátka" Content="{Binding Látka, Mode=TwoWay}" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="550" Background="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
    </Grid>
</UserControl>
