VýukovýProgram/UserControlSkóre.xaml

<UserControl x:Class="VýukovýProgram.UserControlSkóre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VýukovýProgram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Okno" Width="800" Height="450">
        <Rectangle x:Name="RecSkóre1" HorizontalAlignment="Center" Height="180" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="0,20,0,0"/>
        <Rectangle x:Name="RecSkóre2" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="0,110,0,0"/>
        <Label Content="Skóre:" HorizontalAlignment="Center" Height="90" Margin="0,20,0,0" VerticalAlignment="Top" Width="340" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding Skóre, Mode=TwoWay}" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="340" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,110,0,0"/>
        <Rectangle x:Name="RecŽivoty1" HorizontalAlignment="Center" Height="180" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="0,220,0,0"/>
        <Rectangle x:Name="RecŽivoty2" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="340" Margin="0,310,0,0"/>
        <Label Content="Životy:" HorizontalAlignment="Center" Height="90" Margin="0,220,0,0" VerticalAlignment="Top" Width="340" FontSize="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle x:Name="rctŽivot1" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="255,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Rectangle x:Name="rctŽivot2" Fill="Red" HorizontalAlignment="Center" Height="70" Margin="0,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Rectangle x:Name="rctŽivot3" Fill="Red" HorizontalAlignment="Left" Height="70" Margin="469,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnEnd" Content="Ukončit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="590,360,0,0" Height="80" FontSize="36" FontWeight="Bold" Background="Red" Cursor="Hand" Click="btnEnd_Click"/>
        <Button x:Name="btnUložit" Content="Uložit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,360,0,0" Height="80" FontSize="36" FontWeight="Bold" Background="LimeGreen" Cursor="Hand" Click="btnUložit_Click"/>


    </Grid>
</UserControl>
